# bilik

./: .gitignore  README.md  README.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/tresmonos/calendar/: CalendarAuthenticatorProvider.java  CalendarService.java  CalendarServiceProvider.java  Configuration.java  ConfirmationManager.java  ConfirmationStore.java  PropertyManager.java
app/src/main/res/drawable/: bilik_activated_background_holo_light.xml  bilik_btn_default_holo_light.xml  bilik_btn_radio_holo_light.xml  bilik_edit_text_holo_light.xml  bilik_item_background_holo_light.xml  bilik_list_selector_background_transition_holo_light.xml  bilik_list_selector_holo_light.xml  bilik_progress_horizontal_holo_light.xml  bilik_progress_indeterminate_horizontal_holo_light.xml  bilik_spinner_background_holo_light.xml  bilik_switch_inner_holo_light.xml  bilik_switch_track_holo_light.xml  busy_button_selector.xml  busy_button_shape_pressed.xml  busy_button_shape_released.xml  done_button_selector.xml  done_button_shape_released.xml  empty_button_selector.xml  empty_button_shape_pressed.xml  empty_button_shape_released.xml  report_button_selector.xml  report_button_shape_pressed.xml  report_button_shape_released.xml  resource_button_selector.xml  resource_button_shape_pressed.xml  waiting_button_selector.xml  waiting_button_shape_pressed.xml  waiting_button_shape_released.xml
app/src/main/res/layout/: activity_general.xml  activity_setup.xml  data_unit_layout.xml  fragment_exceeded_quote.xml  fragment_feedback.xml  fragment_main.xml  fragment_map.xml  fragment_resources.xml  one_button_view_layout.xml  report_button_layout.xml  reservation_summary_layout.xml  resource_card_view.xml  spinner_dropdown_item_layout.xml  two_buttons_view_layout.xml
app/src/main/res/menu/: meeting_rooms_status.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  colors_bilik.xml  dimens.xml  integers.xml  strings.xml  strings_activity_setup.xml  styles.xml  styles_bilik.xml  themes_bilik.xml
app/src/main/res/values-large-hdpi/: dimens.xml  integers.xml  styles.xml  styles_bilik.xml  themes_bilik.xml
app/src/main/res/values-v11/: styles_bilik.xml  themes_bilik.xml
app/src/main/res/values-xlarge/: dimens.xml  styles.xml
server/cloud/: app.js  common.js  (+2 more)
(+60 files in other folders)
